[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=fixture
module=log
module=service
module=test
module=timeutils

# The base module to hold the copy of openstack.common
base=fastdraw
